apiVersion: apps/v1
kind: Deployment
metadata:
  name: ataccama-goapp
  namespace: ataccama-devops-task
  labels:
    app: ataccama-goapp
spec:
  selector:
    matchLabels:
      app: ataccama-goapp
  replicas: 1
  template:
    metadata:
      labels:
        app: ataccama-goapp
    spec:
      containers:
      - name: ataccama-goapp
        image: michalkozakgd/ataccama-devops-task:11
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 1
            memory: 1Gi
        ports:
        - containerPort: 8080