apiVersion: v1
kind: Service
metadata:
  name: ataccama-goapp
  namespace: ataccama-devops-task
  labels:
    app: ataccama-goapp
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: ataccama-goapp